<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ccv.css">	
<head>
<body>
    <!-- Container -->
        <div class="container">
            <div id="colspan">
                <img src="https://images.frandroid.com/wp-content/uploads/2020/12/apple-macbook-pro-m1-frandroid-scaled.jpg">
                <h4>Mpunga Yves</h4>
                <p><i class="fa fa-briefcase fa-fw large"></i>Web Developer</p>
                <p><i class="fa fa-home fa-fw large"></i>Bruxelles</p>
                <p><i class="fa fa-phone fa-fw large"></i>0487/214/913</p>
                <hr>
                <h3><i class="fa fa-linux fa-fw large"></i>Skills</h3>
                <p>HTML</p>
                <div class="load">
                    <div class="progress" style="width:50%">50%</div>
                </div>
                <p>CSS</p>
                <div class="load2">
                    <div class="progress2" style="width:50%">50%</div>
                </div>
                <p>Java Script</p>
                <div class="load3">
                <div class="progress3" style="width:30%">30%</div>
            </div>
                <p>Php</p>
                <div class="load4">
                    <div class="progress4" style="width:30%">30%</div>
                </div>
               
               
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
                <p>French</p>
                <div class="load4">
                    <div class="progress4" style="width:100%">100%</div>
                  </div>
                <p>English</p>
                <div class="load4">
                    <div class="progress4" style="width:60%">60%</div>
                  </div>
                <hr>
                <h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
                <a href="https://www.facebook.com/Rifkipaniktingkatdewa"><i class="fa fa-facebook fa-fw large"></i></a>
                <a href="https://www.instagram.com/rifkiloen/?hl=id"><i class="fa fa-instagram fa-fw large"></i></a>
                <a href="#"><i class="fa fa-twitter fa-fw large"></i></a>
                <a href="https://github.com/rifkiamalun"><i class="fa fa-github fa-fw large"></i></a>
                <a href="#"><i class="fa fa-git fa-fw large"></i></a>
            </div>
          <div class="container-padding">
        <div class="padding">
                <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>School</h2>
            <h3>E.I.S Mons</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2007-2010</p>
            <p> Graduat de gestion de transport et logistique d entreprise
            </p>
            </div>
            <hr>
                <div class="content2">
            <h3>Fact Training</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2019-2019</p>
            <p>Obtention du diplôme de dirigeant stratégique
            </div>
            <hr>
                <div class="content3"> 
            <h3>Becode</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2022 à ce jour</p>
            <p>Etudiant en vue de l Obtention d un certificat en tant de develoopeur web
            </p>
            </div>
            </div>
            </div>
          <div class="padding-bottom">
                <div class="bottom">
                 <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Experience:</h2>
            <h3>MLK Group</h3>
            <p>dans le secteur de transport et logistique</p>
            <p><i class="fa fa-calendar fa-fw large"></i>2020-2022</p>
            </div>
            <hr>
                <div class="content2">
            <h3>Commune de Bruxelles</h3>
            <p>Employé administratif</p>
            <p><i class="fa fa-calendar fa-fw large"></i>2018-2020</p>
 
           
            </div>
            <hr>
                <div class="content3"> 
            <h3>Agent de sécurité</h3>
            <p>Au conseil Européen</p>
            <p><i class="fa fa-calendar fa-fw large"></i>2014-2018</p>
                        </div>
            </div>
        </div>
    </body>
</html>